<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/index.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap"
			rel="stylesheet"
		/>
		<title>A Simple Product Page</title>
	</head>
	<body>
		<div class="container">
			<h1>Meet Sylvester</h1>

			<p>
				Silvester is a plush cuddly elephant optimistic and hearty all the time,
				always ready to cheer you up and keep you company.
			</p>
			<img src="./img/silvestr.png" alt="Silvestr" />
		</div>
	</body>
</html>
